<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<center>
    <main>
        <h1>  Sindhutai Sapkal </h1>
        <p> Mother of Orphans</p>
        <div class="fig">
            <img src="./image/sindhutaispakal.jpg" alt="">  
            <figcaption>
                <q><b>Sindhutai Sapkal</b></q> <br>(14 November 1948 - 4 January 2022)<br>
                     An Indian social worker and social activist 
             </figcaption>
        </div>
        <section id="tribute_info">
            <details>
                <summary>  ABOUT SINDHUTAI SAPKAL</summary>
                <p>
                Sindhutai Sapkal was an Indian social worker and social Entrepreneur who worked in raising thousands if orphaned childrens by establishing numerous NGOs.Some of her raised children are well settled as Doctors,Engineers and Lawyers. 
                She is a renowned and a devoted social worker who focuses on prioritizing the lives of orphaned children. Her decision to look after orphaned children was triggered by her own life experiences. During her childhood Sindhutai went through phases where she missed having someone by her side. In one of her interviews she said that it was at such times that she realized what it meant to be abandoned. Having suffered thus, she made it her life’s mission to stand by needy and homeless children.
                Her greatness and kind nature is reflected in one of her speeches. She said, "I am with everyone who has no other people to look after them."
                </p>
            </details>
            <details>
                <summary>BIRTH & EDUCATION</summary>
                <p>
                    She was born on 14 November 1948 at Pimpri Meghe village in Wardha district Maharashtra to Abhimanji Sathe, 
                    a cowherd by profession. Being an unwanted child, she was nicknamed 'Chindhi' (torn piece of cloth).
                    Her father was keen on educating Sindhutai, much against the wishes of her mother. 
                    Abhimanji used to send her to school under the pretext of cattle grazing, where she would use 'leaves of Bharadi Tree' 
                    as a slate as she could not afford a real slate because of financial reasons.
                    Abject poverty, responsibilities & an early marriage forced her to quit formal education after she passed 4th grade.
                </p>
            </details>
            <details>
                <summary>AWARDS</summary>
                    <div class="lic">
                        <li>2021 - Padma Shri in Social work category</li>
                        <li>2017 - Nari Shakti Puraskar from the President Of India</li>
                        <li>2016 - Honorary doctorate by the Dr. D.Y. Patil College of Engineering, Pune</li>
                        <li>2016 - Social Worker of the Year award from Wockhardt Foundation</li>
                        <li>2014 - Ahmadiyya Muslim Peace Prize</li>
                        <li>2013 - Mother Teresa Awards for Social Justice</li>
                        <li>2012 - Real Heroes Awards, given by CNN-IBN and Reliance Foundation</li>
                        <li>2010 - Ahilyabai Holkar Award, given by the Government of Maharashtra to social workers in the field of women and child welfare</li>
                        <li>2008 - Women of the Year Award, given by daily Marathi newspaper Loksatta</li>    
                    </div>
            </details>
        </section>
       <div class="container">
            <div class="box">
                <img src="./image/1.jpg" alt="">
            </div>
            <div class="box">
                <img src="./image/2.jfif" alt="">
            </div>
            <div class="box">
                <img src="/image/3.jfif" alt="">
            </div>
            <div class="box">
                <img src="/image/4.jpg" alt="">
            </div>
        </div>
            Read more About "Sindhutai Sapkal(Mai)" <a href="https://en.wikipedia.org/wiki/Sindhutai_Sapkal">wikipedia</a>
     </main>  
    </center>   
</body>
</html>